# ==== Existing Variables (keep as they are) ====
MONGO_URI=mongodb+srv://ashik_db_user:Ashik12345%40@cluster0.lsrimmf.mongodb.net/MiniProject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourStrongSecretKey123
PORT=5000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=loopcart18@gmail.com
MAIL_PASS=lufwonjgupegokgi
MAIL_TO=naikbalarama44@gmail.com
